<!-- Si l'objet contient déjà unID de base de données alors nous sommes en mode édition, sinon en mode création -->
<form name="trackForm" class="form-horizontal col-md-6" role="form" data-ng-submit="track._id ? update(trackForm.$valid) : create(trackForm.$valid)" novalidate>
  <div class="form-group" ng-class="{ 'has-error' : submitted && trackForm.title.$invalid }">
    <label mean-token="'edit-title'" for="title" class="col-md-2 control-label">Title</label>
    <div class="col-md-10">
      <input name="title" type="text" class="form-control" data-ng-model="track.title" id="title" placeholder="Title" required>
      <div ng-show="submitted && trackForm.title.$invalid" class="help-block">
        <p ng-show="trackForm.title.$error.required">Title is required</p>
      </div>
    </div>
  </div>
  <div class="form-group" ng-class="{ 'has-error' : submitted && trackForm.description.$invalid }">
    <label mean-token="'edit-description'" for="description" class="col-md-2 control-label">Description</label>
    <div class="col-md-10">
      <textarea name="description" data-ng-model="track.description" id="description" cols="30" rows="10" placeholder="Description" class="form-control" required></textarea>
      <div ng-show="submitted && trackForm.description.$invalid" class="help-block">
        <p ng-show="trackForm.description.$error.required">Description is required</p>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label mean-token="'edit-file'" for="file" class="col-md-2 control-label">File</label>
    <div class="col-md-10">
      <input name="file" type="file" class="form-control" file="track.file" id="file" placeholder="File">
    </div>
  </div>
  <div class="form-group">
    <div class="col-md-offset-2 col-md-10">
      <button mean-token="'edit-submit'" type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
</form>
